<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is the city where I live, Accra, in Ghana formally known as Gold Coast</h1>

    <p>My favorite city is located at the coast side of the Ghana, and located in the Greater Accra region.</p>
    <p>I love my city, because it is a place of many job opportunities and good people.</p>

    <img src="images/beach-resort.jpeg" alt="">
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is the city where I live, Accra, in Ghana formally known as Gold Coast</h1>

    <p>My favorite city is located at the coast side of the Ghana, and located in the Greater Accra region.</p>
    <p>I love my city, because it is a place of many job opportunities and good people.</p>

    <img src="images/beach-resort.jpeg" alt="">
</body>

</html>